unbind C-b
set -g prefix 'C-\'

setw -g mode-keys vi

bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10


set -g base-index 1
# enable mouse movements
## set -g mouse on

# make scrolling with wheels work
## bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
## bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g history-limit 30000

# set login shell
set-option -g default-shell /usr/local/bin/zsh

# set tmux window in fixed name
set-option -g allow-rename off

set -g @plugin 'tmux-plugins/tpm'
## set -g @plugin 'tmux-plugins/tmux-sensible'

## set -g @plugin 'jooize/tmux-powerline-theme'
## set -g @plugin 'tmux-plugins/tmux-resurrect'
## set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin "arcticicestudio/nord-tmux"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
